language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: QatLemhx6oTKjq+gBZFC5THCNWnHt8V9wc/F9OZo0m/s5T49x7Mzddk+w/cpY482KEgNbBka+XEn2CxdI0/mviXxa+OpB32ppNvp9WEfRbxZoHWHqs6UeRV+LvE47ORb9XP5JfjxenP0G9GTWxt1dpeg7r47RUVP4We8UfhiYI76RO6xjIX3aQMyRl5X/zBKcWGbFUN/qLW0DHqDMsNQxx2RaYbtGctJgIgeJ2Lg6kK9qDphM4qIkof1ulvxdwjBhCstjxgrLPzp4av8w5VhkYyhLKBwO2hGCdmUI9YEd8SMMMqwgPoUKzjVYxzFMf5cJyD9HvhoQHDEYHuQfhr3j7/jNK9j5lUOkasKfvpH3t+c7sr9wQ66i+VTkr8NaCPodgibACWwoKdBK4Vh8bh92Ff2kgB2f/Zd4hc7gAfruQna7tT0ku/f+EhSEVq2fzjtBALRpD1G+LKJ6EDNz6rydYNjhx3ACx7ytddmYgZoyZXRaXSy5st1vJ1YC1lkdedtK5xV0srR6lMgxdG4Ab0beWzKFiUccTAXLsBh2GUXY7UtrvPmadC2RGYMfArnGHQQCoXIMHm0Wd86ThHAwWtqTrMBkEoHMTeyNmBQ9juiMEh22BY3p/l/4n0qsw1U7O7arz4GCw0xJUd0K6jKpVnTcQmJ0TZrf9G1l70LsvrbYj4=
  on:
  app: rocky-retreat-21995
  repo: jgmil/node-shopping-list-integration-tests

